<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referências aos projetos das outras camadas -->
    <ProjectReference Include="..\RDManipulacao.Domain\RDManipulacao.Domain.csproj" />
    <ProjectReference Include="..\RDManipulacao.Infrastructure\RDManipulacao.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Se necessário, adicione pacotes adicionais -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
