# rd-manipulacao-api

./: RDManipulacao.sln  README.md
src/RDManipulacao.Api/: Program.cs  RDManipulacao.Api.csproj  RDManipulacao.Api.http  RDManipulacao.db  appsettings.json
src/RDManipulacao.Api/Controllers/: VideosController.cs  YouTubeController.cs
src/RDManipulacao.Api/Properties/: launchSettings.json
src/RDManipulacao.Application/: RDManipulacao.Application.csproj
src/RDManipulacao.Application/Interfaces/: IVideoService.cs  IYouTubeApi.cs  IYouTubeService.cs
src/RDManipulacao.Application/Services/: VideoService.cs  YouTubeService.cs
src/RDManipulacao.Domain/Configurations/: YouTubeApiSettings.cs
src/RDManipulacao.Domain/Entities/: Video.cs  VideoBase.cs
src/RDManipulacao.Domain/Models/: YouTubeId.cs  YouTubeSearchItem.cs  YouTubeSearchResponse.cs  YouTubeSnippet.cs  YouTubeVideo.cs
src/RDManipulacao.Infrastructure/: RDManipulacao.Infrastructure.csproj
src/RDManipulacao.Infrastructure/Data/: AppDbContext.cs
src/RDManipulacao.Infrastructure/Interfaces/: IVideoRepository.cs
src/RDManipulacao.Infrastructure/Migrations/: 20250225145156_Inicial.Designer.cs  20250225145156_Inicial.cs  AppDbContextModelSnapshot.cs
src/RDManipulacao.Infrastructure/Properties/: launchSettings.json
src/RDManipulacao.Infrastructure/Repositories/: VideoRepository.cs
tests/RDManipulacao.Tests/: RDManipulacao.Tests.csproj
tests/RDManipulacao.Tests/Controllers/: VideosControllerTests.cs  YouTubeControllerTests.cs
tests/RDManipulacao.Tests/Repositories/: VideoRepositoryTests.cs
tests/RDManipulacao.Tests/Services/: VideoServiceTests.cs  YouTubeServiceTests.cs
