<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referências para as camadas Application, Domain e Infrastructure -->
    <ProjectReference Include="..\RDManipulacao.Application\RDManipulacao.Application.csproj" />
    <ProjectReference Include="..\RDManipulacao.Domain\RDManipulacao.Domain.csproj" />
    <ProjectReference Include="..\RDManipulacao.Infrastructure\RDManipulacao.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacotes essenciais: EF Core com SQLite, Swagger e Logging -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
